<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration file="C:\Users\shana\Documents\Liquid\repo\moku-MATLAB\moku-MATLAB.prj" location="C:\Users\shana\Documents\Liquid\repo\moku-MATLAB" name="moku-MATLAB" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>moku-MATLAB</param.appname>
    <param.authnamewatermark>Liquid Instruments</param.authnamewatermark>
    <param.email>support@liquidinstruments.com</param.email>
    <param.company>Liquid Instruments</param.company>
    <param.summary>A MATLAB interface to the Moku:Lab all-in-one test and measurement device.</param.summary>
    <param.description />
    <param.screenshot>${PROJECT_ROOT}\tools\icon.png</param.screenshot>
    <param.version>2.4.0</param.version>
    <param.output>${PROJECT_ROOT}\moku-MATLAB.mltbx</param.output>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.guid>6acdc843-257d-43a2-bf2e-a106ad6d503b</param.guid>
    <param.exclude.filters>% List files contained in your toolbox folder that you would like to exclude
% from packaging.  Excludes should be listed relative to the toolbox folder.
% Some examples of how to specify excludes are provided below:
%
% A single file in the toolbox folder:
% .svn
%
% A single file in a subfolder of the toolbox folder:
% example/.svn
%
% All files in a subfolder of the toolbox folder:
% example/*
%
% All files of a certain name in all subfolders of the toolbox folder:
% **/.svn
%
% All files matching a pattern in all subfolders of the toolbox folder:
% **/*.bak
%
.git/
.gitignore
tools
examples</param.exclude.filters>
    <param.examples />
    <param.demosxml />
    <param.apps />
    <param.docs />
    <param.matlabpath.excludes>
      <item>/.git</item>
      <item>/examples</item>
      <item>/tools</item>
    </param.matlabpath.excludes>
    <param.javaclasspath.excludes />
    <unset>
      <param.description />
      <param.output />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.examples />
      <param.demosxml />
      <param.apps />
      <param.docs />
      <param.javaclasspath.excludes />
    </unset>
    <fileset.rootdir>
      <file>C:\Users\shana\Documents\Liquid\repo\moku-MATLAB</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}\data</file>
      <file>${PROJECT_ROOT}\LICENSE</file>
      <file>${PROJECT_ROOT}\moku.m</file>
      <file>${PROJECT_ROOT}\MokuArbitraryWaveGen.m</file>
      <file>${PROJECT_ROOT}\MokuBodeAnalyzer.m</file>
      <file>${PROJECT_ROOT}\MokuDatalogger.m</file>
      <file>${PROJECT_ROOT}\MokuFIRFilter.m</file>
      <file>${PROJECT_ROOT}\MokuIIRFilterBox.m</file>
      <file>${PROJECT_ROOT}\MokuLockInAmp.m</file>
      <file>${PROJECT_ROOT}\MokuOscilloscope.m</file>
      <file>${PROJECT_ROOT}\MokuPhasemeter.m</file>
      <file>${PROJECT_ROOT}\MokuPIDController.m</file>
      <file>${PROJECT_ROOT}\MokuSpectrumAnalyzer.m</file>
      <file>${PROJECT_ROOT}\MokuWaveformGenerator.m</file>
      <file>${PROJECT_ROOT}\private</file>
      <file>${PROJECT_ROOT}\README.md</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\shana\Documents\Liquid\repo\moku-MATLAB" name="moku-MATLAB.mltbx" optional="false">C:\Users\shana\Documents\Liquid\repo\moku-MATLAB\moku-MATLAB.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2017a</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>