
classdef {{ classname }} < moku
    % Driver class for the Moku:{{ instrumentname }}
    %
    % The following methods are available on this object:
    {% for func in functions %}
    % {{ func.name }}: {{ func.docstring | firstline }}
    {% endfor %}

    methods
        function obj = {{ classname }}(IpAddr)
            obj@moku(IpAddr, '{{ instrumentname | lower }}');
        end

        {% for func in functions|sort(attribute='name') %}
        {% if func.return | length > 0 %}
        function {{ func.return }} = {{ func.name }}(obj{% if func.args | length > 0 %}, {{ func.args | map(attribute='name') | join(', ') }}{% endif %})
        {% else %}
        function {{ func.name }}(obj{% if func.args | length > 0 %}, {{ func.args | map(attribute='name') | join(', ') }}{% endif %})
        {% endif%}
            % {{ func.docstring | replace('\n', '\n            % ') }}
            {% for arg in func.args %}
            {% if arg.default is not none %}
            if isempty({{ arg.name }})
                {{ arg.name }} = {{ arg.default }};
            end
            {% endif %}
            {% endfor %}
            mokuctl(obj, '{{ func.name }}'{% if func.args | length > 0 %}, {{ func.args | map(attribute='name') | join(', ') }}{% endif %});
        end

        {% endfor %}
    end
end

