
classdef {{ classname }} < moku
    % {{ classname | upper }}(IpAddr) 
    % Driver class for the Moku:{{ instrumentname }}
    %
    % {{ classname | upper }} Properties:
    %   IP - IP address of the currently connected Moku:Lab device.
    %   Instrument - Name of the currently running instrument.
    %   Timeout - Command timeout period (sec)
    %
    % {{ classname | upper }} Methods:
    {% for func in functions %}
    %   {{ func.name }}  - {{ func.docstring | firstline }}
    {% endfor %}

    methods
        function obj = {{ classname }}(IpAddr)
            obj@moku(IpAddr, '{{ instrumentname | lower }}');
        end

        {% for func in functions|sort(attribute='name') %}
        {% if func.return | length > 0 %}
        function {{ func.return }} = {{ func.name }}(obj{% if func.args | length > 0 %}, {{ func.args | map(attribute='name') | join(', ') }}{% endif %})
        {% else %}
        function {{ func.name }}(obj{% if func.args | length > 0 %}, {{ func.args | map(attribute='name') | join(', ') }}{% endif %})
        {% endif%}
            % {{ func.name | upper }}({% if func.args | length > 0 %}{{ func.args | map(attribute='name') | join(', ') }}{% endif %})
            % {{ func.docstring | replace('\n', '\n            % ') }}
            {% for arg in func.rargs %}
            if nargin - 1 < {{ loop.revindex }} || isempty({{ arg.name }})
                {{ arg.name }} = {{ arg.default }};
            end
            {% endfor %}

            {% if func.return | length > 0 %}
            {{ func.return }} = ...
            {% endif %}
            mokuctl(obj, '{{ func.name }}'{% if func.args | length > 0 %}, {{ func.args | map(attribute='name') | join(', ') }}{% endif %});
        end

        {% endfor %}
    end
end

