
classdef {{ classname }} < moku
    % Driver class for the Moku:{{ instrumentname }}
    %
    % The following methods are available on this object:
    {% for func in functions %}
    % {{ func.name }}: {{ func.docstring | firstline }}
    {% endfor %}

    methods
        function obj = {{ classname }}(IpAddr)
            obj@moku(IpAddr, '{{ instrumentname | lower }}');
        end

        {% for func in functions|sort(attribute='name') %}
        {% if func.return | length > 0 %}
        function {{ func.return }} = {{ func.name }}(obj{% if func.args | length > 0 %}, {{ func.args | map(attribute='name') | join(', ') }}{% endif %})
        {% else %}
        function {{ func.name }}(obj{% if func.args | length > 0 %}, {{ func.args | map(attribute='name') | join(', ') }}{% endif %})
        {% endif%}
            % {{ func.name | upper }}(obj{% if func.args | length > 0 %}, {{ func.args | map(attribute='name') | join(', ') }}{% endif %})
            % {{ func.docstring | replace('\n', '\n            % ') }}
            {% for arg in func.rargs %}
            if nargin - 1 < {{ loop.revindex }} || isempty({{ arg.name }})
                {{ arg.name }} = {{ arg.default }};
            end
            {% endfor %}

            {% if func.return | length > 0 %}
            {{ func.return }} = ...
            {% endif %}
            mokuctl(obj, '{{ func.name }}'{% if func.args | length > 0 %}, {{ func.args | map(attribute='name') | join(', ') }}{% endif %});
        end

        {% endfor %}
    end
end

