<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration file="/home/shanae/Documents/repo/moku-MATLAB/tools/moku-MATLAB.prj" location="/home/shanae/Documents/repo/moku-MATLAB/tools" name="moku-MATLAB" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>moku-MATLAB</param.appname>
    <param.authnamewatermark>Shanae King</param.authnamewatermark>
    <param.email>shanae@liquidinstruments.com</param.email>
    <param.company>Liquid Instruments</param.company>
    <param.summary>A MATLAB interface to the Moku:Lab all-in-one test and measurement device.</param.summary>
    <param.description />
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.output>${PROJECT_ROOT}/moku-MATLAB.mltbx</param.output>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.guid>b585817a-b3ff-4490-b543-91386f4b6739</param.guid>
    <param.exclude.filters>% List files contained in your toolbox folder that you would like to exclude
% from packaging.  Excludes should be listed relative to the toolbox folder.
% Some examples of how to specify excludes are provided below:
%
% A single file in the toolbox folder:
% .svn
%
% A single file in a subfolder of the toolbox folder:
% example/.svn
%
% All files in a subfolder of the toolbox folder:
% example/*
%
% All files of a certain name in all subfolders of the toolbox folder:
% **/.svn
%
% All files matching a pattern in all subfolders of the toolbox folder:
% **/*.bak
%
.git
.gitignore
examples
tools</param.exclude.filters>
    <param.examples />
    <param.demosxml />
    <param.apps />
    <param.docs />
    <param.matlabpath.excludes />
    <param.javaclasspath.excludes />
    <unset>
      <param.description />
      <param.screenshot />
      <param.version />
      <param.output />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.examples />
      <param.demosxml />
      <param.apps />
      <param.docs />
      <param.matlabpath.excludes />
      <param.javaclasspath.excludes />
    </unset>
    <fileset.rootdir>
      <file>/home/shanae/Documents/repo/moku-MATLAB</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>/home/shanae/Documents/repo/moku-MATLAB/MokuBodeAnalyser.m</file>
      <file>/home/shanae/Documents/repo/moku-MATLAB/MokuDatalogger.m</file>
      <file>/home/shanae/Documents/repo/moku-MATLAB/MokuLockInAmp.m</file>
      <file>/home/shanae/Documents/repo/moku-MATLAB/MokuOscilloscope.m</file>
      <file>/home/shanae/Documents/repo/moku-MATLAB/MokuPhasemeter.m</file>
      <file>/home/shanae/Documents/repo/moku-MATLAB/MokuSpectrumAnalyser.m</file>
      <file>/home/shanae/Documents/repo/moku-MATLAB/MokuWaveformGenerator.m</file>
      <file>/home/shanae/Documents/repo/moku-MATLAB/moku.m</file>
      <file>/home/shanae/Documents/repo/moku-MATLAB/private</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="/home/shanae/Documents/repo/moku-MATLAB/tools" name="moku-MATLAB.mltbx" optional="false">/home/shanae/Documents/repo/moku-MATLAB/tools/moku-MATLAB.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/usr/local/MATLAB/R2017a</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>false</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>true</linux>
      <solaris>false</solaris>
      <osver>4.4.0-93-generic</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>glnxa64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>